#!/bin/sh

# Purpose:
# Emit Sun Grid Engine qsub parallel-environment command
# requesting "impi3" script that reserves whole nodes
# for use by the solver.
#
# Note that parameter $4 = slots = nodes x slots/node
#
# > QSUB_MNODE.sht iclient "jobname" "opt_params" slots "command"
#
# iclient is an index identifying the context from which this script
# has been called...It's used to select an execution time hint for
# the scheduler (times in seconds).
#
# Aligner requires:
# -N <jobname>	;jobname
# -cwd			;execute in current working directory
# -V			;pass current environment vars to job
# -b y			;command $5 can be binary or script
# -pe <name> n	;parallel environment to use, n slots
#
# Aligner code may also use $3 (opt_params) this way:
# -o <name>		;name specific stdout file
# -j y			;join stderr and stdout streams
#
# Set variable usr_params according to your local cluster
# requirements and policies. For example, you may be able
# to direct billing to a particular account.


req_params="-cwd -V -b y"

usr_params=""

client_time[1]=$((10*60))		# multinode solver

selected_time=${client_time[$1]}

if [ "$selected_time" != "" ]
then
  time_hint="-l d_rt=$selected_time"
else
  time_hint=""
fi

qsub $time_hint -N $2 $req_params $usr_params $3 -pe impi3 $4 $5

