#!/bin/sh

# Purpose:
# You enable (uncomment) the appropriate line to dispatch cluster commands to either a:
# - Sun Grid Engine execution environment, or,
# - IBM Spectrum LSF execution environment.
#
# > QSUB_1NODE_XXX.sht iclient "jobname" "stdoutfile" ierrfile slots "command"
#
# iclient is an index identifying the context from which this script
# has been called...It's used to select an execution time hint for
# the scheduler.
#
# stdoutfile names your stdout file. The empty string, "", selects
# /dev/null, which suppresses output.
#
# ierrfile is one of {0,1}. Zero joins stderr to stdout. One creates
# an error file named "<jobname>.err".


QSUB_1NODE_SGE.sht "$1" "$2" "$3" "$4" "$5" "$6"

#QSUB_1NODE_LSF.sht "$1" "$2" "$3" "$4" "$5" "$6"

