#!/bin/sh

# Purpose:
# Clean all data for montage at layer $1.
#
# > ./cleanmon.sht <z>


if (($# == 0))
then
    echo "Need layer number"
    exit
fi

#save copy of lsq script
mv $1/montage/runlsq.sht ~~runlsq.sht

cd $1

rm -rf montage

for jb in $(ls -d * | grep -E 'S[0-9]{1,}_[0-9]{1,}')
do
    echo $jb
    cd $jb
    rm -f p*
    rm -f q*
    hdr=$(printf "Atl\tAcr\tBtl\tBcr\tErr\tDeg\tR\tT0\tT1\tX\tT3\tT4\tY\n")
    echo "$hdr" > "ThmPair_"$1"^"$1".txt"
    cd ..
done

mkdir montage

cd ..

#restore saved lsq script
mv ~~runlsq.sht $1/montage/runlsq.sht

