#!/bin/sh

# Purpose:
# For layer range, submit all make.down and use the make option -j <n>
# to set number of concurrent jobs.
#
# > ./dsub4.sht <zmin> [zmax]


export MRC_TRIM=12

if (($# == 1))
then
	last=$1
else
	last=$2
fi

for lyr in $(seq $1 $last)
do
	echo $lyr
	if [ -d "$lyr" ]
	then
		cd $lyr

		for jb in $(ls -d * | grep -E 'D[0-9]{1,}_[0-9]{1,}')
		do
			cd $jb

			if [ -e make.down ]
			then
				qsub -N q$jb-$lyr -cwd -V -b y -pe batch 8 make -f make.down -j 4 EXTRA='""'
			fi

			cd ..
		done

		cd ..
	fi
done

