#!/bin/sh

# Purpose:
# For layer range, submit all make.down and use the make option -j <n>
# to set number of concurrent jobs.
#
# > ./dsub.sht <zmin> [zmax]


export MRC_TRIM=12

nproc=4
nslot=4

if (($# == 1))
then
	last=$1
else
	last=$2
fi

for lyr in $(seq $1 $last)
do
	echo $lyr
	if [ -d "$lyr" ]
	then
		cd $lyr

		for jb in $(ls -d * | grep -E 'D[0-9]{1,}_[0-9]{1,}')
		do
			cd $jb

			if [ -e make.down ]
			then
				QSUB_1NODE.sht "q$jb-$lyr" "-o /dev/null" $nslot "make -f make.down -j $nproc EXTRA='""'"
			fi

			cd ..
		done

		cd ..
	fi
done

