#!/bin/sh

# Purpose:
# Make workspace 'temp' for 'myidb'...
# Makes everything except prms/matchparams.txt file.
#
# > makemontages myidb -d=temp -zmin=0 -zmax=5
#
# Options:
# -nf					;no foldmasks
# -nd					;no tile directories
# -b=8					;subblock 1D size <in tiles>
# -minareafrac=0.02		;same and cross req. area olap frac
# -exe=ptestalt			;exe other than 'ptest'
# -lens					;use lens file
# -davinc				;no davi bock same lyr corners
# -xmltype=0			;ImagePlus type code
# -xmlmin=0				;intensity scale
# -xmlmax=0				;intensity scale


wrk=temp0

makemontages idb0 -d=$wrk -zmin=7 -zmax=119 -nf -nd -b=8

cp prms/* $wrk

