#!/bin/sh

# Make workspace 'temp' for 'myidb'...
# Makes everything except matchparams.txt file.
#
# > makemontages myidb -d=temp -zmin=0 -zmax=5
#
# Options:
# -lensfile=path	;table of 4 affines indexed by cam-id
# -b=8				;subblock 1D size <in tiles>
# -minareafrac=0.02	;same and cross req. area olap frac
# -exe=ptestalt		;exe other than 'ptest'
# -nf				;no foldmasks
# -nd				;no tile directories
# -xmltype=0
# -xmlmin=0
# -xmlmax=0
#

wrk=temp0

makemontages idb0 -d=$wrk -zmin=7 -zmax=119 -nf -nd -b=8

cp prms/* $wrk


