#!/bin/sh

# Purpose:
# For montages in layer range...
# Tabulate sizes of all cluster stderr logs for quick view of faults.
# Tabulate sizes of all 'pts.same' files for consistency checking.
# Tabulate subblocks for which there were no points.
#
# > ./sreport.sht <zmin> [zmax]


if (($# == 1))
then
	last=$1
else
	last=$2
fi

ls -l */S*/qS*.e* > SameErrs.txt

ls -l */S*/pts.same > SamePts.txt

rm -f SameNopts.txt
touch SameNopts.txt

for lyr in $(seq $1 $last)
do
	echo $lyr
	if [ -d "$lyr" ]
	then
		for jb in $(ls -d $lyr/* | grep -E 'S[0-9]{1,}_[0-9]{1,}')
		do
			if [ ! -e $jb/pts.same ]
			then
				echo "$jb" >> SameNopts.txt
			fi
		done
	fi
done

