#!/bin/sh

# Purpose:
# Assign each tile (or each subregion if tiles divided by folds)
# a transform (default is affine) that best describes the mapping
# of correspondence point pairs from local images to the shared
# global system.
#
# > lsq -temp=temp0 -zi=i,j [options]
#
# Required:
# -temp=path		;master workspace (a.k.a. 'temp')
# -zi=i,j			;output tforms in range z=[i..j]
#
# Options:
# -cache=lsqcache	;path to {catalog,pnts} data
# -catclr			;rebuild catalog file
# -zo=p,q			;consider input out to z=[p..q]
# -zpernode=200		;max layers per cluster node
# -prior=path		;path to starting tforms if stack
# -untwist			;untwist prior affines
# -mode=A2A			;action: {catonly,evlonly,A2A,A2H,H2H}
# -iters=250		;solve iterations


lsq -temp=../ -zi=0,0 $1

