#!/bin/sh

# Purpose:
# Submit all make files {same,down} and use the make option -j <n>
# to set number of concurrent jobs.
#
# > ./sub.sht <zmin> [zmax]


export MRC_TRIM=12

nproc=4
nslot=4

if (($# == 1))
then
	last=$1
else
	last=$2
fi

for lyr in $(seq $1 $last)
do
	echo $lyr
	if [ -d "$lyr" ]
	then
		cd $lyr/S0_0
		QSUB_1NODE.sht "qS0_0-$lyr" "-o /dev/null" $nslot "make -f make.same -j $nproc EXTRA='""'"
		if (($lyr > $1))
		then
			cd ../D0_0
			QSUB_1NODE.sht "qD0_0-$lyr" "-o /dev/null" $nslot "make -f make.down -j $nproc EXTRA='""'"
		fi
		cd ../..
	fi
done

