#!/bin/sh

# Purpose:
# Submit all make files {same,down} and use the make option -j <n>
# to set number of concurrent jobs.
#
# > ./sub8.sht <zmin> [zmax]


export MRC_TRIM=12

if (($# == 1))
then
	last=$1
else
	last=$2
fi

for lyr in $(seq $1 $last)
do
	echo $lyr
	if [ -d "$lyr" ]
	then
		cd $lyr/S0_0
		qsub -N qS0_0-$lyr -cwd -V -b y -pe batch 4 make -f make.same -j 8 EXTRA='""'
		if (($lyr > $1))
		then
			cd ../D0_0
			qsub -N qD0_0-$lyr -cwd -V -b y -pe batch 4 make -f make.down -j 8 EXTRA='""'
		fi
		cd ../..
	fi
done

