#!/bin/sh

# Purpose:
# First step in cross-layer alignment.
#
# > scapeops srcmons -script=scriptpath -idb=idbpath [options]
#
# Required:
# srcmons				;collected independent montages
# -script=scriptpath	;alignment pipeline params file
# -idb=idbpath			;path to idb directory
#
# Scapeops does montage drawing and/or strip aligning as follows:
#
# If drawing a montage...
#
#	-mb -zb=%d
#
# If aligning strips...
#
#	-ab -za=%d -zb=%d
#
# Options:
# -mb			;make montage for layer zb
# -ab			;align layer za to zb
# -za			;layer za used only with -ab option
# -zb			;required layer zb
# -abdbg		;make diagnostic images and exit
# -abctr=0		;debug at this a-to-b angle


# Create output subdirs
mkdir -p strips
mkdir -p montages
mkdir -p scplogs

# Submit layer pairs
