#!/bin/sh

# Purpose:
# Write scripts governing cross layer alignment.
# Creates folder mytemp/cross_wkspc
#
# > cross_topscripts myxml -d=temp0 -zmin=i -zmax=j
#
# Options:
# -nf				;no foldmasks
# -abwide=15		;strip width in tiles
# -abscl=50			;size reduction factor
# -ablgord=1		;Legendre poly max order
# -absdev=42		;scape sdev size
# -stpcorr=0.02		;req. min strip corr
# -blkmincorr=0.45	;required min corr for alignment
# -blknomcorr=0.50	;nominal corr for alignment
# -xyconf=0.75		;search radius = (1-conf)(blockwide)
# -xmltype=0		;ImagePlus type code
# -xmlmin=0			;intensity scale
# -xmlmax=0			;intensity scale


cross_topscripts newmons.xml -d=temp0 -zmin=7 -zmax=119 -nf -abwide=15 -abscl=50 -ablgord=1 -absdev=42 -stpcorr=0.02 -blkmincorr=0.45 -blknomcorr=0.50 -xyconf=0.75

