DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/Agenda.h \
    $$PWD/CAffineLens.h \
    $$PWD/CCorrCand.h \
    $$PWD/CCorrImages.h \
    $$PWD/CCropMask.h \
    $$PWD/Cffmap.h \
    $$PWD/Cmdline.h \
    $$PWD/Correlation.h \
    $$PWD/CPicBase.h \
    $$PWD/CPixPair.h \
    $$PWD/CPoint.h \
    $$PWD/CQueueEl.h \
    $$PWD/CRegexID.h \
    $$PWD/CRigid.h \
    $$PWD/CTemplate.h \
    $$PWD/CThmScan.h \
    $$PWD/CTileSet.h \
    $$PWD/Debug.h \
    $$PWD/Disk.h \
    $$PWD/Draw.h \
    $$PWD/EZThreads.h \
    $$PWD/File.h \
    $$PWD/FoldMask.h \
    $$PWD/GenDefs.h \
    $$PWD/Geometry.h \
    $$PWD/ImageIO.h \
    $$PWD/Inspect.h \
    $$PWD/LinEqu.h \
    $$PWD/Maths.h \
    $$PWD/Memory.h \
    $$PWD/Metrics.h \
    $$PWD/PipeFiles.h \
    $$PWD/Scape.h \
    $$PWD/TAffine.h \
    $$PWD/Tform_Array.h \
    $$PWD/THmgphy.h \
    $$PWD/Timer.h \
    $$PWD/TrakEM2_UTL.h

SOURCES += \
    $$PWD/CAffineLens.cpp \
    $$PWD/CCorrImages.cpp \
    $$PWD/CCropMask.cpp \
    $$PWD/Cmdline.cpp \
    $$PWD/Correlation.cpp \
    $$PWD/Correlation_fft_fftw.cpp \
    $$PWD/Correlation_fft_mkl.cpp \
    $$PWD/CPicBase.cpp \
    $$PWD/CPixPair.cpp \
    $$PWD/CPoint.cpp \
    $$PWD/CRegexID.cpp \
    $$PWD/CRigid.cpp \
    $$PWD/CTemplate.cpp \
    $$PWD/CThmScan.cpp \
    $$PWD/CTileSet.cpp \
    $$PWD/CTileSet_Scape.cpp \
    $$PWD/Debug.cpp \
    $$PWD/Disk.cpp \
    $$PWD/Draw.cpp \
    $$PWD/EZThreads.cpp \
    $$PWD/File.cpp \
    $$PWD/FoldMask.cpp \
    $$PWD/Geometry.cpp \
    $$PWD/ImageIO.cpp \
    $$PWD/Inspect.cpp \
    $$PWD/LinEqu.cpp \
    $$PWD/Maths.cpp \
    $$PWD/Memory.cpp \
    $$PWD/Metrics.cpp \
    $$PWD/PipeFiles.cpp \
    $$PWD/PipeFiles_Rgns.cpp \
    $$PWD/Scape.cpp \
    $$PWD/TAffine.cpp \
    $$PWD/Tform_Array.cpp \
    $$PWD/THmgphy.cpp \
    $$PWD/Timer.cpp \
    $$PWD/TrakEM2_UTL.cpp

