#!/bin/sh

# Purpose:
# Second step in cross-layer alignment.
#
# Collects output from scapeops into 'LowRes.xml' stack
# having one reduced scale montage per layer.
#
# You must subsequently view and edit LowRes.xml using TrakEM2.
# Correct mistakes using 'Align with Manual Landmarks' feature
# and then Save result with the same name.
#
# > cross_lowres -z=i,j [options]
#
# Required:
# -z=i,j		;assemble layers in range z=[i..j]
#
# Options:
# -table		;write debugging striptable.txt and exit


cross_lowres -z=0,2

