# Parameters for 'ptest' FFT and deformable mesh image matching.
#
# _SL,_XL denote same-layer,cross-layer
#
# MODE: E=Echo input Tab, F=From log file, Y=Dyn median angle,
#       N=Neib LIMXY about Tab, M=N + implicit -CTR=0,
#       C=Sweep about CTR, Z=C + implicit -CTR=0
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Image params
#
PXBRO=1            <typical 1>        "Max Legendre poly order for bkg removal"
PXLENS=N           <typical N>        "Y=Apply IDB/lens.txt"
PXRESMSK=N         <typical N>        "Y=Apply resin mask"
PXDOG=N            <typical N>        "Y=Apply DoG filter"
PXDOG_R1=3         <typical 3>        "DoG inner radius"
PXDOG_R2=6         <typical 6>        "DoG outer radius"
FLD=X              <typical X>        "Mask usage: Y=Use, N=None, X=XL only"
PRETWEAK=N         <typical N>        "Y=Auto-distort before angle scan"
SCALE=1            <typical 1.0>      "Image-B / image-A scale factor"
XSCALE=1           <typical 1.0>      "Image-B / image-A x-axis scale factor"
YSCALE=1           <typical 1.0>      "Image-B / image-A y-axis scale factor"
SKEW=0             <typical 0.0>      "Transform elem[3] user-applied distortion"
#
# Thumb params
#
MODE_SL=Z          <typical Z>        "Notes above"
MODE_XL=Y          <typical Y>        "Notes above"
TAB2DFM_SL=Y       <typical Y>        "Adopt Tdfm from Tab"
TAB2DFM_XL=Y       <typical Y>        "Adopt Tdfm from Tab"
XYCONF_SL=0        <typical 0.0>      "[0,1.0] confidence in Tab XY"
XYCONF_XL=0        <typical 0.0>      "[0,1.0] confidence in Tab XY"
THMDEC_SL=8        <typical 8>        "2^N thumb decimation factor"
THMDEC_XL=8        <typical 8>        "2^N thumb decimation factor"
OLAP1D_SL=0        <typical 0>        "Min 1D pix full-size overlap"
OLAP1D_XL=0        <typical 0>        "Min 1D pix full-size overlap"
OLAP2D_SL=25000    <typical 25000>    "Min 2D pix full-size overlap"
OLAP2D_XL=200000   <typical 200000>   "Min 2D pix full-size overlap"
NBMXHT_SL=0.75     <typical 0.75>     "Max F(neib)/F(pk) in guard zone"
NBMXHT_XL=0.75     <typical 0.75>     "Max F(neib)/F(pk) in guard zone"
HFANGDN_SL=5       <typical 5.0>      "Half angle search range denovo"
HFANGDN_XL=45      <typical 45.0>     "Half angle search range denovo"
HFANGPR_SL=1       <typical 1.0>      "Half angle search range prior angles"
HFANGPR_XL=1       <typical 1.0>      "Half angle search range prior angles"
RTRSH_SL=0.3       <typical 0.3>      "R corr thresh"
RTRSH_XL=0.3       <typical 0.3>      "R corr thresh"
TWEAKS=N           <typical N>        "Y=Try 8 near unity distortions"
LIMXY_SL=0         <typical 0>        "0 or Max XY delta from Tab"
LIMXY_XL=0         <typical 0>        "0 or Max XY delta from Tab"
#
# Mesh params
#
OPT_SL=Y           <typical Y(EM)>    "Y=Enable mesh optimizer"
RIT_SL=0.2         <typical 0.20>     "Min mesh starting corr"
RIT_XL=0.2         <typical 0.20>     "Min mesh starting corr"
RFA_SL=0.9         <typical 0.3>      "Affine-only final corr"
RFA_XL=0.9         <typical 0.3>      "Affine-only final corr"
RFT_SL=0.5         <typical 0.5>      "Full mesh final corr"
RFT_XL=0.5         <typical 0.5>      "Full mesh final corr"
TMC=30             <typical 30.0%>    "Max single triangle area change"
TSC=9              <typical 9.0%>     "Max summed triangle area change"
MNL=300            <typical 300>      "Triangle edges between MNL and 2*MNL"
MTA=10000          <typical 10000>    "Min triangle size (pixels)"
MMA=25000          <typical 100000>   "Min 2D overlap for mesh"
ONE=N              <typical N>        "Y=Use just one affine transform"
IFM=0.50           <typical 0.50>     "Min Fourier Metric after affine-only"
FFM=0.65           <typical 0.65>     "Min Fourier Metric after full mesh"
FYL=0.5            <typical 0.50>     "Min fraction of yellow pixels"
CPD=0.5            <typical 0.50>     "Min Correlation + DFM"
EMM=Y              <typical Y>        "Y=Use Earth Mover's Metric, N=Use Fourier"
EMT=0.2            <typical 0.2>      "Earth Movers Metric thresh"
WDI=N              <typical N>        "Y=Write diff images (Fourier, EMM metrics)"
LDA=0.2            <typical 0.2>      "Max radian delta between triangles"
LDR=0.2            <typical 0.1>      "Max sine delta between triangles"
LDC=200            <typical 100.0>    "Max XY delta between triangles"
DXY=200            <typical 100.0>    "Max delta from user input XYs"
WMT=Y              <typical Y>        "Y=Write map.tif files"
WTT=Y              <typical Y>        "Y=Write tf.txt files"

# *These lines are echoed to reports, so use spaces to neaten!
