# Parameters for thumbnail and detailed mesh matching pipeline stages.
#
# _SL,_XL denote same-layer,cross-layer
#
# MODE: E=Echo input Tab, F=From log file, Y=Dyn median angle,
#       N=Neib LIMXY about Tab, M=N + implicit -CTR=0,
#       C=Sweep about CTR, Z=C + implicit -CTR=0
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Image params
#
PXBRO=1            <default 1>        "Max Legendre poly order for bkg removal"
PXLENS=N           <default N>        "Y=Apply IDB/lens.txt"
PXRESMSK=Y         <default N>        "Y=Apply resin mask"
PXDOG=N            <default N>        "Y=Apply DoG filter"
PXDOG_R1=3         <default 3>        "DoG inner radius"
PXDOG_R2=6         <default 6>        "DoG outer radius"
FLD=N              <default X>        "Mask usage: Y=Use, N=None, X=XL only"
PRETWEAK=N         <default N>        "Y=Auto-distort before angle scan"
SCALE=1            <default 1.0>      "Image-B / image-A scale factor"
XSCALE=1           <default 1.0>      "Image-B / image-A x-axis scale factor"
YSCALE=1           <default 1.0>      "Image-B / image-A y-axis scale factor"
SKEW=0             <default 0.0>      "Transform elem[3] user-applied distortion"
#
# Thumb params
#
MODE_SL=M          <default Z>        "Notes above"
MODE_XL=N          <default Y>        "Notes above"
TAB2DFM_SL=N       <default Y>        "Adopt Tdfm from Tab"
TAB2DFM_XL=Y       <default Y>        "Adopt Tdfm from Tab"
XYCONF_SL=0.8      <default 0.0>      "[0,1.0] confidence in Tab XY"
XYCONF_XL=0.0      <default 0.0>      "[0,1.0] confidence in Tab XY"
THMDEC_SL=4        <default 8>        "2^N thumb decimation factor"
THMDEC_XL=4        <default 8>        "2^N thumb decimation factor"
OLAP1D_SL=96       <default 0>        "Min 1D pix full-size overlap"
OLAP1D_XL=0        <default 0>        "Min 1D pix full-size overlap"
OLAP2D_SL=25000    <default 25000>    "Min 2D pix full-size overlap"
OLAP2D_XL=80000    <default 200000>   "Min 2D pix full-size overlap"
NBMXHT_SL=0.75     <default 0.75>     "Max F(neib)/F(pk) in guard zone"
NBMXHT_XL=0.75     <default 0.75>     "Max F(neib)/F(pk) in guard zone"
HFANGDN_SL=5       <default 5.0>      "Half angle search range denovo"
HFANGDN_XL=15      <default 45.0>     "Half angle search range denovo"
HFANGPR_SL=1       <default 1.0>      "Half angle search range prior angles"
HFANGPR_XL=1       <default 1.0>      "Half angle search range prior angles"
RTRSH_SL=0.08      <default 0.3>      "R corr thresh"
RTRSH_XL=0.08      <default 0.3>      "R corr thresh"
TWEAKS=N           <default N>        "Y=Try 8 near unity distortions"
LIMXY_SL=400       <default 0>        "0 or Max XY delta from Tab"
LIMXY_XL=500       <default 0>        "0 or Max XY delta from Tab"
#
# Mesh params
#
OPT_SL=Y           <default Y(EM)>    "Y=Enable mesh optimizer"
RIT_SL=0.05        <default 0.20>     "Min mesh starting corr"
RIT_XL=0.13        <default 0.20>     "Min mesh starting corr"
RFA_SL=0.06        <default 0.3>      "Affine-only final corr"
RFA_XL=0.15        <default 0.3>      "Affine-only final corr"
RFT_SL=0.07        <default 0.5>      "Full mesh final corr"
RFT_XL=0.16        <default 0.5>      "Full mesh final corr"
TMC=12             <default 30.0%>    "Max single triangle area change"
TSC=12             <default 9.0%>     "Max summed triangle area change"
MNL=600            <default 300>      "Triangle edges between MNL and 2*MNL"
MTA=150000         <default 10000>    "Min triangle size (pixels)"
MMA=25000          <default 100000>   "Min 2D overlap for mesh"
ONE=N              <default N>        "Y=Use just one affine transform"
IFM=0.50           <default 0.50>     "Min Fourier Metric after affine-only"
FFM=0.65           <default 0.65>     "Min Fourier Metric after full mesh"
FYL=0.45           <default 0.50>     "Min fraction of yellow pixels"
CPD=0.5            <default 0.50>     "Min Correlation + DFM"
EMM=Y              <default Y>        "Y=Use Earth Mover's Metric, N=Use Fourier"
EMT=0.25           <default 0.2>      "Earth Movers Metric thresh"
WDI=N              <default N>        "Y=Write diff images (Fourier, EMM metrics)"
LDA=0.2            <default 0.2>      "Max radian delta between triangles"
LDR=0.19           <default 0.1>      "Max sine delta between triangles"
LDC=200            <default 100.0>    "Max XY delta between triangles"
DXY=100            <default 100.0>    "Max delta from user input XYs"
WMT=N              <default Y>        "Y=Write map.tif files"
WTT=N              <default Y>        "Y=Write tf.txt files"

# *These lines are echoed to reports, so use spaces to neaten!
