# Parameters for 'ptest' FFT and deformable mesh image matching.
#
# _SL,_XL denote same-layer,cross-layer
#
# MODE: E=Echo input Tab, F=From log file, Y=Dyn median angle,
#       N=Neib LIMXY about Tab, M=N + implicit -CTR=0,
#       C=Sweep about CTR, Z=C + implicit -CTR=0
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Image params
#
PXBRO=2            <default 2>        "Max Legendre poly order for bkg removal"
PXLENS=N           <default N>        "Y=Apply IDB/lens.txt"
PXRESMSK=N         <default N>        "Y=Apply resin mask"
PXDOG=N            <default N>        "Y=Apply DoG filter"
PXDOG_R1=3         <default 3>        "DoG inner radius"
PXDOG_R2=6         <default 6>        "DoG outer radius"
FLD=N              <default X>        "Mask usage: Y=Use, N=None, X=XL only"
PRETWEAK=N         <default N>        "Y=Auto-distort before angle scan"
SCALE=1            <default 1.0>      "Image-A scale factor XL ONLY"
XSCALE=1           <default 1.0>      "Image-A x-axis scale factor XL ONLY"
YSCALE=1           <default 1.0>      "Image-A y-axis scale factor XL ONLY"
SKEW=0             <default 0.0>      "Image-A elem[3] (y-skew) XL ONLY"
#
# Thumb params
#
MODE_SL=M          <default Z>        "Notes above"
MODE_XL=N          <default Y>        "Notes above"
TAB2DFM_SL=N       <default Y>        "Adopt Tdfm from Tab"
TAB2DFM_XL=Y       <default Y>        "Adopt Tdfm from Tab"
XYCONF_SL=1.0      <default 0.0>      "[0,1.0] confidence in Tab XY"
XYCONF_XL=0.2      <default 0.0>      "[0,1.0] confidence in Tab XY"
THMDEC_SL=8        <default 8>        "2^N thumb decimation factor"
THMDEC_XL=8        <default 8>        "2^N thumb decimation factor"
OLAP1D_SL=0        <default 0>        "Min 1D pix full-size overlap"
OLAP1D_XL=0        <default 0>        "Min 1D pix full-size overlap"
OLAP2D_SL=60000    <default 25000>    "Min 2D pix full-size overlap"
OLAP2D_XL=160000   <default 200000>   "Min 2D pix full-size overlap"
NBMXHT_SL=0.75     <default 0.75>     "Max F(neib)/F(pk) in guard zone"
NBMXHT_XL=0.75     <default 0.75>     "Max F(neib)/F(pk) in guard zone"
HFANGDN_SL=5       <default 5.0>      "Half angle search range denovo"
HFANGDN_XL=15      <default 45.0>     "Half angle search range denovo"
HFANGPR_SL=1       <default 1.0>      "Half angle search range prior angles"
HFANGPR_XL=4       <default 1.0>      "Half angle search range prior angles"
RTRSH_SL=0.30      <default 0.3>      "R corr thresh"
RTRSH_XL=0.30      <default 0.3>      "R corr thresh"
TWEAKS=N           <default N>        "Y=Try 8 near unity distortions"
LIMXY_SL=100       <default 0>        "0 or Max XY delta from Tab"
LIMXY_XL=300       <default 0>        "0 or Max XY delta from Tab"
WTHMPR=Y           <default Y>        "Y=Write ThmPair_a^b.txt entries"
#
# Mesh params
#
OPT_SL=Y           <default Y(EM)>    "Y=Enable mesh optimizer"
RIT_SL=0.1         <default 0.20>     "Min mesh starting corr"
RIT_XL=0.1         <default 0.20>     "Min mesh starting corr"
RFA_SL=0.23        <default 0.3>      "Affine-only final corr"
RFA_XL=0.17        <default 0.3>      "Affine-only final corr"
RFT_SL=0.25        <default 0.5>      "Full mesh final corr"
RFT_XL=0.18        <default 0.5>      "Full mesh final corr"
TMC=30             <default 30.0%>    "Max single triangle area change"
TSC=9              <default 9.0%>     "Max summed triangle area change"
MNL=250            <default 300>      "Triangle starting edge length"
MTA=120000         <default 10000>    "Triangle min full-res area XL ONLY"
MMA=60000          <default 100000>   "Min 2D overlap for mesh"
ONE=N              <default N>        "Y=Use just one affine transform"
IFM=0.50           <default 0.50>     "Min Fourier Metric after affine-only"
FFM=0.65           <default 0.65>     "Min Fourier Metric after full mesh"
FYL=0.5            <default 0.50>     "Min fraction of yellow pixels"
CPD=0.5            <default 0.50>     "Min Correlation + DFM"
EMM=Y              <default Y>        "Y=Use Earth Mover's Metric, N=Use Fourier"
EMT=0.20           <default 0.2>      "Earth Movers Metric thresh"
WDI=N              <default N>        "Y=Write diff images (Fourier, EMM metrics)"
LDA=0.2            <default 0.2>      "Max radian delta between triangles"
LDR=0.1            <default 0.1>      "Max sine delta between triangles"
LDC=100            <default 100.0>    "Max XY delta between triangles"
DXY=100            <default 100.0>    "Max delta from user input XYs"
WMT=N              <default Y>        "Y=Write map.tif files"
WTT=N              <default Y>        "Y=Write tf.txt files"

# *These lines are echoed to reports, so use spaces to neaten!
