#!/bin/sh

# Create Qt (.pro) project file in current dir by
# listing its (.h) and (.cpp) files.
#
# > qtpro.sht > myname.pro
#

echo "DEPENDPATH += \$\$PWD"
echo "INCLUDEPATH += \$\$PWD"
echo ""
echo "INCLUDEPATH += ../0_GEN"
echo "include(../0_GEN/gen.pro)"

list=($(ls *.h))
N=${#list[@]}
if [ $N -gt 0 ]
then
    echo ""
    echo "HEADERS += \\"
    if [ $N -gt 1 ]
    then
      for i in $(seq 0 $(($N-2)))
      do
        echo "    \$\$PWD/"${list[i]}" \\"
      done
    fi
    echo "    \$\$PWD/"${list[$(($N-1))]}
fi

list=($(ls *.cpp))
N=${#list[@]}
if [ $N -gt 0 ]
then
    echo ""
    echo "SOURCES += \\"
    if [ $N -gt 1 ]
    then
      for i in $(seq 0 $(($N-2)))
      do
        echo "    \$\$PWD/"${list[i]}" \\"
      done
    fi
    echo "    \$\$PWD/"${list[$(($N-1))]}
fi

echo ""

