#!/bin/sh

# Purpose:
# Gather all point pair files into stack/pts.all
#
# > ./combine.sht <zmin> <zmax>


rm -f pts.all

# get line 1, subst 'IDBPATH=xxx' with 'xxx'
idb=$(sed -n -e 's|IDBPATH \(.*\)|\1|' -e '1p' < imageparams.txt)

cp imageparams.txt pts.all

for lyr in $(seq $1 $2)
do
	cat $idb/$lyr/fm.same >> pts.all
done

for lyr in $(seq $1 $2)
do
	echo $lyr
	if (($lyr == $1))
	then
		cat $lyr/S0_0/pts.same >> pts.all
	else
		cat $lyr/{S0_0/pts.same,D0_0/pts.down} >> pts.all
	fi
done

mv pts.all stack

