#!/bin/sh

# Purpose:
# Sixth step in cross-layer alignment.
#
# > cross_thisblock [options]
#
# Do one block alignment job, data read from 'blockdat.txt'.
#
# Options:
# -nf				;no foldmasks
# -abscl=50			;integer scale reduction
# -ablgord=1		;Legendre poly field-flat max int order
# -absdev=42		;int: if > 0, img normed to mean=127, sd=sdev (recmd 42)
# -blkmincorr=0.45	;required min corr for alignment
# -blknomcorr=0.50	;nominal corr for alignment
# -xyconf=0.75		;search radius = (1-xyconf)*blkwide
# -abdbg			;make diagnostic images and exit (Z^Z-1)
# -abdbg=k			;make diagnostic images and exit (Z^k)
# -abctr=0			;debug at this a-to-b angle


export MRC_TRIM=12

if (($# == 1))
then
	last=$1
else
	last=$2
fi

cd ..

for lyr in $(seq $1 $last)
do
	echo $lyr
	if [ -d "$lyr" ]
	then
		cd $lyr

		for jb in $(ls -d * | grep -E 'D[0-9]{1,}_[0-9]{1,}')
		do
			cd $jb
			qsub -N x$jb-$lyr -cwd -V -b y -pe batch 8 cross_thisblock -nf -abscl=50 -ablgord=1 -absdev=42 -blkmincorr=0.45 -blknomcorr=0.50 -xyconf=0.75
			cd ..
		done

		cd ..
	fi
done

