#!/bin/sh

# Purpose:
# Put this script into a Dx_y folder to try or debug block.
#
# Options:
# -nf				;no foldmasks
# -abscl=50			;integer scale reduction
# -ablgord=1		;Legendre poly field-flat max int order
# -absdev=42		;int: if > 0, img normed to mean=127, sd=sdev (recmd 42)
# -blkmincorr=0.45	;required min corr for alignment
# -blknomcorr=0.50	;nominal corr for alignment
# -xyconf=0.75		;search radius = (1-xyconf)*blkwide
# -abdbg			;make diagnostic images and exit (Z@Z-1)
# -abdbg=k			;make diagnostic images and exit (Z@k)
# -abctr=0			;debug at this a-to-b angle


export MRC_TRIM=12

qsub -N x -cwd -V -b y -pe batch 8 cross_thisblock -nf -abscl=50 -absdev=42 -blkmincorr=0.45 -blknomcorr=0.50 -xyconf=0.75

