#!/bin/sh

# Purpose:
# Third step in cross-layer alignment.
#
# Apply the coarse layer-layer tforms from 'LowRes.xml' to the
# individual tiles in srcmons. The new coarsely aligned stack
# will be created in cross_wkspc and will be named X_A_BIN_scaf
# or X_A_TXT_scaf following the type of srcmons. The scaffold
# serves both as the input for the block-block alignment, and
# as the starting guess for the final LSQ alignment.
#
# > cross_scaffold srcmons -zmin=i -zmax=j [options]
#
# Options:
# -lowres=LowRes.xml		;alternate coarse alignment reference


cross_scaffold ../X_A_BIN_mons -zmin=0 -zmax=2

